body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* Replace 'background.jpg' with your image file name and path */
    background: url('../images/vvr.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #222;
    min-height: 100vh;
}

header {
    background: 0#f5f5f5;
    color: #ffb300;
    padding: 2rem 0 1rem 0;
    text-align: center;
    box-shadow: 0 2px 8px rgba(79,70,229,0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

main {
    max-width: 1300px;
    margin: 2rem auto;
    background: rgba(255, 255, 255, 0.3); /* more transparent */
    padding: 2.5rem 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(79,70,229,0.08);
    /* Optional: add backdrop blur for a glass effect */
    backdrop-filter: blur(4px);
}

section {
    margin-bottom: 2.5rem;
}

h2 {
    color: #4f46e5;
    margin-bottom: 1rem;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.image-container {
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.image-container img {
    width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(79,70,229,0.12);
    border: 4px solid #e0e7ff;
    transition: 
        transform 0.9s,
        box-shadow 0.9s,
        opacity 0.9s;
    opacity: 0.7;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-90px); }
    100% { transform: translateY(0); }
}

@keyframes shake {
    0% { transform: translateX(0); }
    20% { transform: translateX(-10px); }
    40% { transform: translateX(10px); }
    60% { transform: translateX(-10px); }
    80% { transform: translateX(10px); }
    100% { transform: translateX(0); }
}

.image-container img:hover {
    animation: shake 0.9s;
    transform: scale(1.05);
    box-shadow: 0 6px 24px rgba(79,70,229,0.18);
    opacity: 8;
}

footer {
    background: #4f46e5;
    color: #fff;
    text-align: center;
    padding: 1.2rem 0;
    margin-top: 2rem;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 -2px 8px rgba(79,70,229,0.08);
}

footer a {
    color: #a5b4fc;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0;
    margin: 0 0 1rem 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffd700;
}

.socials a {
    color: #fff; /* Change from #4f46e5 to white */
    font-size: 2rem;
    margin: 0 0.5rem;
    transition: color 0.3s;
}

.socials a:hover {
    color: #ffb300;
}

@media (max-width: 700px) {
    main {
        padding: 1rem;
    }
    .image-container {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .image-container img {
        width: 90vw;
        height: auto;
        max-width: 320px;
    }
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
}

